Student,Exer1,Exer2,Exer3
AGUDELO MORENO RENATO DIRNEY,13,6,36
AMARIS FERNANDEZ SEBASTIAN CAMILO,29,36,7
ARENAS HERAZO GABRIEL ENRIQUE,3,25,18
AYALA MENDOZA MARISOL YACIRA,34,23,9
BERTEL RODELO MICHELL SMIT,24,4,6
BULA VERGARA MARIA PAULA,35,15,33
CANTILLO ENSUCHO DANIEL,13,4,2
CERVANTES DURAN ANGELICA,6,13,7
GALLEGO TEJADA JUAN ESTEBAN,3,31,9
GUERRA NORIEGA YONATHAN,13,2,4
HINCAPIE CASTRO JOHAN SEBASTIAN,21,3,19
HUMANEZ SANCHEZ CAMILO,20,10,25
IBAnEZ MORENO FRANCISCO LUIS,30,33,34
LONDONO CUADRADO CRISTIAN ALBERTO,33,35,19
LOZANO HOLGUIN LIZETH JOHANA,36,19,8
MASS MIRANDA RIVALDO JOSE,20,2,35
MIRANDA MARTINEZ CARLOS ANDRES,4,18,1
MONTERROSA SOTO ABRIL,13,15,7
NORIEGA JIMENEZ GABRIELA,26,12,31
PEREZ REYES IVAN DARIO,31,5,19
PEREZ THERAN ERLINDA,10,25,35
PINEDA ROMERO YOSMERI,9,28,24
QUINONEZ CERVANTES MARIANA,25,15,28
QUIROZ DURAN JUAN MANUEL,9,22,15
RAMOS PEREZ YANINE,1,23,9
RIVAS HOYOS ESTEFANIA,11,21,33
ROSILLO TEJADA VANESA,2,9,3
SANCHEZ PADILLA SILVESTRE,32,23,21
SILVA ROYERO MAILY CRISTINA,15,1,19
USUGA GEORGE JHON ESTIVEN,11,30,22
